<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="com.example.mehndidesignapp.model.HomePageModelClass" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12dp"
            app:cardElevation="@dimen/_5dp">

            <ImageView
                android:id="@+id/imgMehndiDesign"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mendi_design"
                app:loadImage="@{listItem.mehndiImage}"
                tools:ignore="ContentDescription" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvMehndiTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvImage"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_17sp"
            android:textStyle="bold"
            app:setMehndiTitle="@{listItem}" />
    </RelativeLayout>
</layout>